AvaloniaUI/AvaloniaUI/AvaloniaUI/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaUI.Views.MainView">

    <DockPanel>
        <Grid DockPanel.Dock="Top" ColumnDefinitions="*, *" Background="Gray">
            <Menu Grid.Column="0"
                  HorizontalAlignment="Left">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open..."
                              Command="{Binding OpenServiceInteraction.SelectServiceFileCommand}" />

                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="Copy" />
                    <MenuItem Header="Paste" />
                </MenuItem>
                <MenuItem Header="_View">
                    <MenuItem Header="Copy" />
                    <MenuItem Header="Paste" />
                </MenuItem>
                <MenuItem Header="_Project">
                    <MenuItem Header="Copy" />
                    <MenuItem Header="Paste" />
                </MenuItem>
            </Menu>

            <ComboBox Grid.Column="1"
                      x:Name="ThemeVariants"
                      HorizontalAlignment="Right"
                      Margin="2">
                <ComboBox.Items>
                    <ThemeVariant>Default</ThemeVariant>
                    <ThemeVariant>Light</ThemeVariant>
                    <ThemeVariant>Dark</ThemeVariant>
                </ComboBox.Items>
            </ComboBox>
        </Grid>

        <Grid>
            <Grid
                RowDefinitions="Auto, Auto"
                ColumnDefinitions="Auto, Auto">
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="Selected Service File:" />

                <ListBox
                    Grid.Row="0"
                    Grid.Column="1"
                    ItemsSource="{Binding OpenServiceInteraction.SelectedServiceFiles}" />
            </Grid>
            <TextBlock Text="{Binding Greeting}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
        </Grid>

    </DockPanel>
</UserControl>
