AvaloniaUI/AvaloniaUI/AvaloniaUI/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:AvaloniaUI.Views"
             xmlns:controls="clr-namespace:Avalonia.Controls.ToolBar.Controls;assembly=Avalonia.Controls.ToolBar"
             xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaUI.Views.MainView">

    <DockPanel>
        <Grid DockPanel.Dock="Top"
              x:Name="DockPanelMainView"
              RowDefinitions="Auto, Auto"
              ColumnDefinitions="*, *"
              Background="Gray">
            <Menu Grid.Row="0"
                  Grid.Column="0"
                  x:Name="MenuMainView"
                  HorizontalAlignment="Left">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open..."
                              Command="{Binding OpenServiceInteraction.SelectServiceFileCommand}" />

                    <Separator />

                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="Copy" />
                    <MenuItem Header="Paste" />
                </MenuItem>
                <MenuItem Header="_View">
                    <MenuItem Header="Copy" />
                    <MenuItem Header="Paste" />
                </MenuItem>
                <MenuItem Header="_Project">
                    <MenuItem Header="Copy" />
                    <MenuItem Header="Paste" />
                </MenuItem>
            </Menu>

            <actipro:ToggleThemeButton Grid.Row="0"
                                       Grid.Column="1"
                                       HorizontalAlignment="Right"
                                       Margin="2"
                                       ToolTip.Tip="Toggle Dark / Light Themes"
                                       ToolTip.Placement="BottomEdgeAlignedLeft" />

            <controls:ToolBar Grid.Row="1"
                              Grid.Column="0"
                              Grid.ColumnSpan="2"
                              x:Name="ToolBarMainView"
                              IsEnabled="True"
                              Orientation="Horizontal"
                              HorizontalAlignment="Left"
                              IsOverflowOpen="False"
                              IsOverflowItem="False"
                              OverflowMode="Never"
                              ItemsSource="{Binding ToolBarViewModel.Items}">
                <controls:ToolBar.Styles>
                    <Style Selector="Button">
                        <Setter Property="Command" Value="{Binding PressedElementCommand}" />
                        <Setter Property="CommandParameter" Value="{Binding $self.Content}" />
                    </Style>
                </controls:ToolBar.Styles>
            </controls:ToolBar>
        </Grid>

        <Grid DockPanel.Dock="Bottom"
              x:Name="DockPanel2MainView">
            <Grid
                RowDefinitions="Auto, Auto"
                ColumnDefinitions="Auto, Auto">
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="Selected Service File:" />

                <ListBox
                    Grid.Row="0"
                    Grid.Column="1"
                    ItemsSource="{Binding OpenServiceInteraction.SelectedServiceFiles}" />
            </Grid>
            <TextBlock Text="{Binding Greeting}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
        </Grid>

        <views:WorkspaceView />
    </DockPanel>
</UserControl>