AvaloniaUI/AvaloniaUI/AvaloniaUI/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:AvaloniaUI.Views"
             xmlns:toolbar="clr-namespace:Avalonia.Controls.ToolBar.Controls;assembly=Avalonia.Controls.ToolBar"
             xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
             xmlns:avaloniaIcons="https://github.com/projektanker/icons.avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaUI.Views.MainView">

    <DockPanel>
        <Grid DockPanel.Dock="Top"
              x:Name="DockPanelMainView"
              RowDefinitions="Auto, Auto"
              ColumnDefinitions="*, *"
              Background="Gray">
            <Menu Grid.Row="0"
                  Grid.Column="0"
                  x:Name="MenuMainView"
                  HorizontalAlignment="Left">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open..."
                              avaloniaIcons:MenuItem.Icon="mdi-open-in-app"
                              Command="{Binding OpenServiceInteraction.SelectServiceFileCommand}" />
                    <MenuItem Header="_Save"
                              avaloniaIcons:MenuItem.Icon="mdi-content-save-outline" />
                    <MenuItem Header="Save _All"
                              avaloniaIcons:MenuItem.Icon="mdi-content-save-all-outline" />

                    <Separator />

                    <MenuItem Header="_Close"
                              avaloniaIcons:MenuItem.Icon="mdi-close-box-outline" />
                    <MenuItem Header="Close Al_l"
                              avaloniaIcons:MenuItem.Icon="mdi-close-box-multiple-outline" />

                    <Separator />

                    <MenuItem Header="E_xit"
                              avaloniaIcons:MenuItem.Icon="mdi-exit-run"
                              Command="{Binding ExitApplicationInteraction.ExitApplicationCommand}" />
                </MenuItem>
                <MenuItem Header="_Edit"
                          IsEnabled="False">
                    <MenuItem Header="Copy" />
                    <MenuItem Header="Paste" />
                </MenuItem>
                <MenuItem Header="_View"
                          IsEnabled="False">
                    <MenuItem Header="Copy" />
                    <MenuItem Header="Paste" />
                </MenuItem>
                <MenuItem Header="_Project"
                          IsEnabled="False">
                    <MenuItem Header="Copy" />
                    <MenuItem Header="Paste" />
                </MenuItem>
            </Menu>

            <actipro:ToggleThemeButton Grid.Row="0"
                                       Grid.Column="1"
                                       HorizontalAlignment="Right"
                                       Margin="2"
                                       ToolTip.Tip="Toggle Dark / Light Themes"
                                       ToolTip.Placement="BottomEdgeAlignedLeft" />

            <toolbar:ToolBar Grid.Row="1"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             x:Name="ToolBarMainView"
                             IsEnabled="True"
                             Orientation="Horizontal"
                             HorizontalAlignment="Left"
                             IsOverflowOpen="False"
                             IsOverflowItem="False"
                             OverflowMode="Never">

                <toolbar:ToolBar.Items>
                    <!-- Open Service-Interface -->
                    <Button avaloniaIcons:Attached.Icon="mdi-open-in-app"
                            Command="{Binding OpenServiceInteraction.SelectServiceFileCommand}"
                            ToolTip.Tip="Open Service" />

                    <!-- Save current Service-Interface -->
                    <Button avaloniaIcons:Attached.Icon="mdi-content-save-outline"
                            ToolTip.Tip="Save Service" />

                    <!-- Save all Service-Interfaces -->
                    <Button avaloniaIcons:Attached.Icon="mdi-content-save-all-outline"
                            ToolTip.Tip="Save All Services" />
                </toolbar:ToolBar.Items>

                <!-- These are from:
                          src/Avalonia.Controls.ToolBar.Demo/Views/Tabs/ToolBarTabView.axaml, L. 66
                          Do we need them? The setter for "CommandParameter" hangs the App. -->
                <toolbar:ToolBar.Styles>
                    <Style Selector="Button">
                        <Setter Property="Command" Value="{Binding PressedElementCommand}" />
                        <!-- <Setter Property="CommandParameter" Value="{Binding $self.Content}" /> -->
                    </Style>
                </toolbar:ToolBar.Styles>
            </toolbar:ToolBar>
        </Grid>

        <Grid DockPanel.Dock="Bottom" Height="150" MinHeight="100">
            <views:LoggerView DataContext="{Binding LoggerViewModel}"/>
        </Grid>

        <views:WorkspaceView />
    </DockPanel>
</UserControl>