AvaloniaUI/AvaloniaUI/AvaloniaUI/Views/OverViewAspectView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaUI.Views.OverViewAspectView"
             x:Name="OverViewAspectViewUserControl">
    <StackPanel>
        <TextBlock>Service Interface Details:</TextBlock>
        <Border BorderBrush="Coral"
                BorderThickness="2"
                Margin="10"
                Padding="10">
            <Grid RowDefinitions="Auto, Auto, Auto, *"
                  ColumnDefinitions="Auto, Auto">
                
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="Name:"/>
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Text="{Binding ServiceName}"/>

                <CheckBox Grid.Row="1"
                          Grid.Column="0"
                          IsChecked="False"
                          IsEnabled="False"/>
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Text="Change Service Interface Name"/>

                <CheckBox Grid.Row="2"
                          Grid.Column="0"
                          IsChecked="{Binding IsRemoteService, Mode=OneWay}"
                          IsEnabled="False"/>
                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           Text="Is Remote Service"/>

                <StackPanel Orientation="Vertical"
                            Grid.Row="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Center">
                    <TextBlock Text="Version Details:"
                               Margin="0 10 0 10"/>
                    <Grid RowDefinitions="Auto, Auto"
                          ColumnDefinitions="100, 100, 100">
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Text="Major:"/>
                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Text="{Binding MajorVersion}"/>
                        
                        <TextBlock Grid.Row="0"
                                   Grid.Column="1"
                                   Text="Minor:"/>
                        <TextBlock Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding MinorVersion}"/>
                        
                        <TextBlock Grid.Row="0"
                                   Grid.Column="2"
                                   Text="Patch:"/>
                        <TextBlock Grid.Row="1"
                                   Grid.Column="2"
                                   Text="{Binding PatchVersion}"/>
                    </Grid>
                    
                </StackPanel>
                
                
            </Grid>
        </Border>
    </StackPanel>

</UserControl>