AvaloniaUI/AvaloniaUI/AvaloniaUI/Views/ServiceTabsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:viewModels="clr-namespace:AvaloniaUI.ViewModels"
             xmlns:views="clr-namespace:AvaloniaUI.Views"
             x:Class="AvaloniaUI.Views.ServiceTabsView"
             Background="SteelBlue">

    <UserControl.DataContext>
        <viewModels:ServiceTabsViewModel />
    </UserControl.DataContext>

    <!-- The problem with the TabControl, it shares its content template for all tabs. See:
    https://github.com/AvaloniaUI/Avalonia/issues/14529
    https://github.com/AvaloniaUI/Avalonia/discussions/11837 -->
    <Grid RowDefinitions="Auto, *">
        <TabStrip Grid.Row="0"
                  Name="ServiceTabsControl"
                  ItemsSource="{Binding ServiceTabItems}"
                  SelectedItem="{Binding SelectedServiceTabItem}">
            <TabStrip.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Header}"
                               FontSize="14" />
                </DataTemplate>
            </TabStrip.ItemTemplate>
        </TabStrip>

        <ItemsControl Grid.Row="1"
                      ItemsSource="{Binding ServiceTabItems}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Panel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModels:ServiceTabItem}">
                    <views:SingleServiceView DataContext="{Binding Content}" />
                </DataTemplate>
                <!-- <dataTemplates:ViewLocatorForTabControl /> -->
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>