AvaloniaUI/AvaloniaUI/AvaloniaUI/Views/ServiceTabView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:AvaloniaUI.Views.Converters"
             xmlns:viewModels="clr-namespace:AvaloniaUI.ViewModels"
             xmlns:dataTemplates="clr-namespace:AvaloniaUI.Views.DataTemplates"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:views="clr-namespace:AvaloniaUI.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaUI.Views.ServiceTabView"
             x:Name="ServiceTabViewUserControl">

    <!-- The problem with the TabControl, it shares its content template for all tabs. See:
    https://github.com/AvaloniaUI/Avalonia/issues/14529
    https://github.com/AvaloniaUI/Avalonia/discussions/11837 -->
    <UserControl.IsVisible>
        <MultiBinding Converter="{x:Static converters:IsEqualConverter.Instance}">
            <Binding />
            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}"
                     Path="DataContext.SelectedServiceTabItem.Content">
            </Binding>
        </MultiBinding>
    </UserControl.IsVisible>

    <UserControl.Resources>
        <DataTemplate x:Key="BasicAspectInfo">
            <StackPanel>
                <TextBlock Text="{Binding ServiceAspectType, StringFormat='{}{0} Editor'}"
                           FontStyle="Italic"
                           FontSize="20" />

                <TextBlock Text="{Binding EditorDescription}"
                           FontSize="14"
                           FontStyle="Italic"
                           Margin="6 4 0 4" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <UserControl.DataTemplates>
        <dataTemplates:ServiceAspectsTemplateSelector>
            <DataTemplate x:Key="Overview" DataType="viewModels:ServiceAspectType">
                <!-- DataContext: "ServiceAspectTabItem.AspectViewModelBase" unique aspect instance -->
                <views:OverViewAspectView
                    DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ContentControl},
                            Path=DataContext.AspectViewModelBase}" />
            </DataTemplate>
            <DataTemplate x:Key="DataTypes" DataType="viewModels:ServiceAspectType">
                <views:DataTypeAspectView
                    DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ContentControl},
                            Path=DataContext.AspectViewModelBase}" />
            </DataTemplate>
            <DataTemplate x:Key="Attributes" DataType="viewModels:ServiceAspectType">
                <ListBox>
                    <ListBoxItem>Attributes</ListBoxItem>
                    <ListBoxItem>Attributes</ListBoxItem>
                </ListBox>
            </DataTemplate>
            <DataTemplate x:Key="Methods" DataType="viewModels:ServiceAspectType">
                <ListBox>
                    <ListBoxItem>Methods</ListBoxItem>
                    <ListBoxItem>Methods</ListBoxItem>
                </ListBox>
            </DataTemplate>
            <DataTemplate x:Key="Constants" DataType="viewModels:ServiceAspectType">
                <ListBox>
                    <ListBoxItem>Constants</ListBoxItem>
                    <ListBoxItem>Constants</ListBoxItem>
                </ListBox>
            </DataTemplate>
            <DataTemplate x:Key="Includes" DataType="viewModels:ServiceAspectType">
                <ListBox>
                    <ListBoxItem>Includes</ListBoxItem>
                    <ListBoxItem>Includes</ListBoxItem>
                </ListBox>
            </DataTemplate>
        </dataTemplates:ServiceAspectsTemplateSelector>
    </UserControl.DataTemplates>

    <Border BorderThickness="1"
            BorderBrush="WhiteSmoke">
        <DockPanel>
            <TabStrip DockPanel.Dock="Bottom"
                      Name="ServiceAspectTabStrip"
                      ItemsSource="{Binding ServiceAspectTabItems}"
                      SelectedItem="{Binding SelectedServiceAspectTabItem}">
                <TabStrip.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Header}"
                                   FontSize="{DynamicResource TabItemFontSize}" />
                    </DataTemplate>
                </TabStrip.ItemTemplate>

                <TabStrip.Resources>
                    <system:Int32 x:Key="TabItemFontSize">12</system:Int32>
                </TabStrip.Resources>
            </TabStrip>

            <ItemsControl DockPanel.Dock="Top"
                          ItemsSource="{Binding ServiceAspectTabItems}"
                          Name="ServiceAcpectTabsItemsControl">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Panel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModels:ServiceAspectTabItem}">

                        <StackPanel>
                            <!-- The same problem with the TabControl, it shares its content template for all tabs.-->
                            <StackPanel.IsVisible>
                                <MultiBinding Converter="{x:Static converters:IsEqualConverter.Instance}">
                                    <Binding />
                                    <Binding
                                        RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}"
                                        Path="DataContext.SelectedServiceAspectTabItem">
                                    </Binding>
                                </MultiBinding>
                            </StackPanel.IsVisible>

                            <!-- The Common Aspect Info -->
                            <ContentControl Content="{Binding AspectViewModelBase}"
                                            ContentTemplate="{DynamicResource BasicAspectInfo}"
                                            Margin="4 10 4 0" />

                            <!-- The Specific Aspect Info -->
                            <ContentControl Content="{Binding AspectViewModelBase.ServiceAspectType, Mode=OneWay}"
                                            Name="SpecificAspectContentControl"
                                            Margin="10"
                                            Padding="10"
                                            BorderBrush="Bisque"
                                            BorderThickness="2" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>
    </Border>
</UserControl>