AvaloniaUI/AvaloniaUI/AvaloniaUI/Views/SingleServiceView.axaml

<!-- x:DataType="viewModels:SingleServiceViewModel" -->

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:AvaloniaUI.Views.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaUI.Views.SingleServiceView"
             x:Name="UserControlSingleServiceView">

    <!-- The problem with the TabControl, it shares its content template for all tabs. See:
    https://github.com/AvaloniaUI/Avalonia/issues/14529
    https://github.com/AvaloniaUI/Avalonia/discussions/11837 -->
    <UserControl.IsVisible>
        <MultiBinding Converter="{x:Static converters:IsEqualConverter.Instance}">
            <Binding></Binding>
            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}"
                     Path="DataContext.SelectedServiceTabItem.Content">
            </Binding>
        </MultiBinding>
    </UserControl.IsVisible>

    <DockPanel>
        <TabControl DockPanel.Dock="Bottom"
                    Margin="5">
            <TabItem Header="Tab 1">
                <TextBlock Margin="5">This is tab 1 content</TextBlock>
            </TabItem>
            <TabItem Header="Tab 2">
                <TextBlock Margin="5">This is tab 2 content</TextBlock>
            </TabItem>
            <TabItem Header="Tab 3">
                <TextBlock Margin="5">This is tab 3 content</TextBlock>
            </TabItem>
        </TabControl>

        <TextBlock DockPanel.Dock="Top"
                   Text="{Binding TabMessage}" />

    </DockPanel>
</UserControl>